VITE_FIREBASE_API_KEY=AIzaSyBh7hIzKuQRooM2NndAPYj7CKAzAwqzQco
VITE_FIREBASE_AUTH_DOMAIN=whaledumptracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whaledumptracker
VITE_FIREBASE_MESSAGING_SENDER_ID=35086382279
VITE_FIREBASE_APPID=1:35086382279:web:5bd66200c825be5d7d3ae2
VITE_FIREBASE_MEASUREMENTID=G-MW5P9H34ET
VITE_FIREBASE_STORAGE_BUCKET=whaledumptracker.firebasestorage.app
VITE_COINGECKO_API_KEY=CG-S9XWHzouif1MPecxA965inKq
VITE_ETHERSCAN_API_KEY=UP8IDHXHEDASB9DXSGFXXH9H1GQPGFFE9U
VITE_SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NjAwNTE0ODg0NzYsImVtYWlsIjoiYXNoaW5tYW1tdUBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NjAwNTE0ODh9.3oCBTanvix2WydiH1hgGbZ8k2Wk5kYy4kl2SoVMOV2c

PORT=3001